# RestAssuredTraining

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1062637cf574af85.json  10b888fd61c96096.json  23c1aed1917d2d79.json  2ab719efb466ff7e.json  b27f2acfc2210803.json  bb8540dead60c2d6.json  e9ca7702c8f036f4.json  f55068d04730f996.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 02b9c5d1-3f6b-4859-983b-6a21ce8e18c7-container.json  11fdb5de-d0ac-4a97-a280-ece02049912e-container.json  1f0e8955-24ed-4ef4-b474-eb271084c8bb-container.json  26acd33b-29cd-438e-a84e-5fc60ff55c16-result.json  29426b8f-a1ff-4c3e-bea6-b3dd62548137-container.json  568cc391-908c-4279-b2ca-ba4aaa8cbbb5-container.json  571eaf77-5072-453f-922a-2adbe68660c0-container.json  5efc2765-14c9-49e4-a42e-8affea032b7e-container.json  64d408cc-efd1-4f29-8f07-59d181ac9f28-container.json  65a02836-4175-460a-ae65-ac839bb36659-container.json  65ea19c4-b116-4c1a-ba6d-095749cedf05-result.json  666e51f5-b5cb-40db-bd9d-cd655bd9f8cf-container.json  6fabeaec-c273-44c3-9bd8-393a79c4420d-container.json  7f6de951-55a5-48da-beec-f2a68364baf4-container.json  9bc9b72c-e5c6-4b4c-be43-cd384ac5a79d-result.json  9d1d11ed-918e-4a21-a981-37ee1bd0d843-result.json  a6a1e1ae-e56e-448c-83a6-16148812c599-result.json  b20411e0-3fab-4a6a-9d7b-8d98cf9af9a0-container.json  b45be5aa-dc47-4c93-8395-0ec32dba2633-container.json  b7074fe1-a3a5-4843-ab7c-6a828a544d4a-container.json  c03ad1b1-c226-41e8-9195-268842bbf449-container.json  c34e60b2-c2ea-424e-be51-1ae68af66ee4-container.json  cff6a473-5846-4312-a0ef-8f58e693707d-container.json  d0e060f7-9af0-4e54-b27c-7f5f2557e4c6-container.json  d31fe64e-e871-4cd0-9735-f4d9e3a3298a-container.json  daa1efdf-4764-4129-861f-87c24e72c24f-container.json  df8423df-cd77-44cb-9a03-bbe0eeb51d11-result.json  e394b6a4-0007-4c49-bec7-88c23dd3bcb0-container.json  ede7d857-b546-4f39-9535-7cf022c195e1-container.json  ef1c56d3-f053-402a-88ee-e87eb8880911-result.json  fb5e8f99-d832-4231-aca6-98bf95bc8244-result.json  ff325827-0372-47f2-8a05-0664039b8d98-container.json
src/main/java/RestUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/airlinesApiTests/: AirlineAPIs.java  AirlineTests.java  Base.java  Payloads.java
src/test/java/airlinesApiTests/pojos/: Airline.java
src/test/resource/airlines/dev/: airlineAPIData.json
